# https://www.alphavantage.co/support/#api-key

ALPHA_VANTAGE_API_KEY=


# https://eodhd.com/register/

# You can start with “DEMO” API key to test the data for a few tickers only:
# AAPL.US, TSLA.US , VTI.US, AMZN.US, BTC-USD and EUR-USD.
# For these tickers, all of our types of data (APIs), including Real-Time Data,
# are available without limitations.

EODHD_API_KEY=DEMO
